<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center" >
    
    <TextView
        android:id="@+id/result_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Well Done!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#F14848" />
    
    <LinearLayout 
        android:id="@+id/start_rating"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/result_message"
        android:gravity="center"
        android:orientation="horizontal" >
        <ImageView 
            android:id="@+id/rating_star_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:rotation="-20"
            android:src="@drawable/empty_star"/>
        <ImageView
            android:id="@+id/rating_star_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/empty_star"/>
        <ImageView 
            android:id="@+id/rating_star_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:rotation="20"
            android:src="@drawable/empty_star"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/score_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_rating"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp"
        android:background="@drawable/result_background" >
        
        <TextView
            android:id="@+id/score_result_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/highest_tile_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_result_view"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/high_score_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/highest_tile_view"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/avg_score_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/high_score_view"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_view_layout"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" >
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/menu"
                android:contentDescription="Go Back To Menu"
                android:textColor="#FFFFFF" >
            </ImageButton>

            <ImageButton
                android:id="@+id/restart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/back_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/restart"
                android:contentDescription="Restart Game"
                android:textColor="#FFFFFF" >
            </ImageButton>
            
            <ImageButton
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/restart_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/share"
                android:contentDescription="Share score on Facebook"
                android:textColor="#FFFFFF" >
            </ImageButton>
    </RelativeLayout>
    
</RelativeLayout>